{
  "name": "Kyllingjakt",
  "short_name": "Kyllingjakt",
  "description": "Finn alle 6 p\u00e5skekyllingene gjemt p\u00e5 kontoret!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF8E7",
  "theme_color": "#FFF8E7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
